spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_project?serverTimezone=Europe/Warsaw&useSSL=False	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect	

spring.datasource.username=kodilla_user	
spring.datasource.password=kodilla_password	

spring.jpa.database=mysql	
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy	

#spring.h2.console.enabled=true	
#spring.jpa.database=H2	
#spring.datasource.url=jdbc:h2:mem:testdb	
#spring.datasource.driverClassName=org.h2.Driver	
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
